export class ImageSetting {
    ads_banner_image_max_height: number
    ads_banner_image_max_width: number
    ads_banner_image_min_height: number
    ads_banner_image_min_width: number
    ads_banner_image_ratio: number
    ads_fullscreen_image_max_height: number
    ads_fullscreen_image_max_width: number
    ads_fullscreen_image_min_height: number
    ads_fullscreen_image_min_width: number
    ads_fullscreen_image_ratio: number
    delivery_icon_maximum_size: number
    delivery_icon_minimum_size: number
    delivery_icon_ratio: number
    delivery_image_max_height: number
    delivery_image_max_width: number
    delivery_image_min_height: number
    delivery_image_min_width: number
    delivery_image_ratio: number
    delivery_map_pin_max_height: number
    delivery_map_pin_max_width: number
    delivery_map_pin_min_height: number
    delivery_map_pin_min_width: number
    delivery_map_pin_ratio: number
    icon_image_type: string[]
    image_type: string[]
    item_image_max_height: number
    item_image_max_width: number
    item_image_min_height: number
    item_image_min_width: number
    item_image_ratio: number
    map_pin_image_type: string[]
    product_image_max_height: number
    product_image_max_width: number
    product_image_min_height: number
    product_image_min_width: number
    product_image_ratio: number
    vehicle_image_max_height: number
    vehicle_image_max_width: number
    vehicle_image_min_height: number
    vehicle_image_min_width: number
    vehicle_image_ratio: number
    vehicle_map_pin_max_height: number
    vehicle_map_pin_max_width: number
    vehicle_map_pin_min_height: number
    vehicle_map_pin_min_width: number
    vehicle_map_pin_ratio: number
}